{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.configPath": ".prettierrc.js",
  "eslint.options": {
      "extensions": [".js", ".ts", ".tsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}